<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab3TestHelper.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <comp lib="0" loc="(250,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="X Hex"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="X Uns"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Y Hex"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X Sig"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="Lab3TestHelper"/>
    <comp lib="5" loc="(110,190)" name="Button"/>
    <comp lib="5" loc="(180,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Y Uns"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,250)" name="Button"/>
    <comp lib="0" loc="(240,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y Sig"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
