Projectname: TrueFalseQuiz
Author: Peng Li 101047123
Date: 2019 Feb 4th
Modle:	Android Studio 3.2.1, API LEVE 28, 
	Android SDK built for x86 (sdk_gphone_x86)
test on:MacOS version:10.14.2

compile:	1.uzip the file
		2.open Android Studio and click open an existing AS file
		3.clean project(Even thought it already been clean) and build project
		4.run the program
little guide for this app:
	button prev: check for your previous question.
	button next: start question and go to next question.
	button submit: submit and get the grade.
	(alert:after sumbit you cannot change anything except retake the quiz).
	button reststart: retake the quiz. 

