<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab1TestHelper.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(540,200)" to="(880,200)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="5" loc="(280,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(463,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Button"/>
    <comp lib="7" loc="(210,180)" name="Lab1TestHelper">
      <a name="label" val="Test Helper"/>
    </comp>
    <comp lib="6" loc="(967,187)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(462,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(990,200)" name="LED"/>
    <comp lib="1" loc="(950,200)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(110,250)" name="Button"/>
    <comp lib="5" loc="(240,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,274)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
