<resources>
    <string name="app_name">1601 Quiz</string>
    <string name="A_button_label">A</string>
    <string name="B_button_label">B</string>
    <string name="C_button_label">C</string>
    <string name="D_button_label">D</string>
    <string name="E_button_label">E</string>
    <string name="prev_button_label">PREV</string>
    <string name="submit_button_label">SUBMIT</string>
    <string name="next_button_label">NEXT</string>
    <string name="correct_answer_toast">Correct!</string>
    <string name="wrong_answer_toast">Wrong!</string>
    <string name="question_text">Should we start now?</string>
    <string name="answer_view">Let us do it!!!</string>

    <string name="question_1">1.Which One of the following best describes the
            difference between an object a class in java?</string>
    <string name="question_1_choice">
        &#160;[A]They are the same thing.\n
        [B]Classes are code, objects are memory.\n
        [C]Classes are written in java, objects are written in XML.\n
        [D]Classes have methods, objects do not.\n
        [E]Classes exist at runtime, object do not.\n
    </string>

    <string name="question_2">2.Everytime that you build your app what you have to do first?</string>
    <string name="question_2_choice">
        &#160;[A]clean project and rebuild it.\n
        [B]have nice smile.\n
        [C]just run it.\n
        [D]who care.\n
        [E]none of above.\n
    </string>

    <string name="question_3">3.What is XML?</string>
    <string name="question_3_choice">
        &#160;[A]XML stands for extensible Markup Language.\n
        [B]It is a table.\n
        [C]It is a compiler.\n
        [D]It is a piece of cake.\n
        [E]none of above.\n
    </string>

    <string name="question_4">4.What does LinearLayout do?</string>
    <string name="question_4_choice">
        &#160;[A]It containers that hold other components.\n
        [B]C is right.\n
        [C]D is right.\n
        [D]E is right.\n
        [E]none of above.\n
    </string>

    <string name="question_5">5.What is width and height attributes?</string>
    <string name="question_5_choice">
        &#160;[A]wrap_content\n
        [B]top_content\n
        [C]bot_content\n
        [D]right_content\n
        [E]none of above\n
    </string>

    <string name="question_6">6.How to initialize java string in constant?</string>
    <string name="question_6_choice">
        &#160;[A]final static String \n
        [B]static final String \n
        [C]String\n
        [D]const String\n
        [E]none of above\n
    </string>

    <string name="question_7">7.How to create string of Arraylist A?</string>
    <string name="question_7_choice">
        &#160;[A]ArrayList &#60;string&#62; A = new ArrayList&#60;&#62;;\n
        [B]ArrayList &#60;&#62;	A = new ArrayList;\n
        [C]String[] A;\n
        [D]ArrayList A;\n
        [E]none of above\n
    </string>

    <string name="question_8">8.which one of the tool would help us to debug?</string>
    <string name="question_8_choice">
        &#160;[A]Logcat\n
        [B]terminal\n
        [C]hiBug\n
        [D]build\n
        [E]none of above\n
    </string>

    <string name="question_9">9.which one is Android simple pop-up message?</string>
    <string name="question_9_choice">
        &#160;[A]Toast\n
        [B]Log\n
        [C]Tab\n
        [D]Alert\n
        [E]none of above\n
    </string>

    <string name="question_10">10.when you rotate android why identity hash code changed</string>
    <string name="question_10_choice">
        &#160;[A]Since previous id saved in stack, when you rotate it is removed and gives a new id.\n
        [B]there is special id for different position. \n
        [C]id is random value. \n
        [D]I do not care.\n
        [E]none of above.\n
    </string>


</resources>

