<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(1050,850)" to="(1050,870)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(1190,590)" to="(1190,610)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(1120,840)" to="(1120,870)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(960,120)" to="(1060,120)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(1060,120)" to="(1140,120)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(1060,60)" to="(1060,120)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(1020,260)" to="(1020,320)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(1080,770)" to="(1170,770)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(790,640)" to="(930,640)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(990,760)" to="(1040,760)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(930,520)" to="(1050,520)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(930,640)" to="(930,770)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(1050,850)" to="(1110,850)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(1130,850)" to="(1190,850)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1110,840)" to="(1110,850)"/>
    <wire from="(930,770)" to="(1040,770)"/>
    <wire from="(930,530)" to="(930,640)"/>
    <wire from="(1090,520)" to="(1170,520)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(990,720)" to="(990,760)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(1190,850)" to="(1190,870)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(700,60)" to="(1060,60)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(1270,320)" to="(1330,320)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(930,780)" to="(1040,780)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(700,260)" to="(1020,260)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(1280,120)" to="(1320,120)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(1050,590)" to="(1110,590)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(1130,590)" to="(1190,590)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(270,580)" to="(560,580)"/>
    <wire from="(1130,840)" to="(1130,850)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(1020,320)" to="(1130,320)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(990,720)" to="(1020,720)"/>
    <wire from="(560,640)" to="(650,640)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="4-Way On"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop">
      <a name="label" val="4-Way"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Turn Left"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="4-Way Off"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Left Lights"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop">
      <a name="label" val="Right Turn"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="Turn Right"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Turn Left"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="4" loc="(740,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4-Way On"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(250,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Brake On"/>
    </comp>
    <comp lib="4" loc="(60,160)" name="D Flip-Flop">
      <a name="label" val="Left Turn"/>
    </comp>
    <comp lib="6" loc="(261,32)" name="Text">
      <a name="text" val="Right Turn Group"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="label" val="Brake"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="Brake Off"/>
    </comp>
    <comp lib="6" loc="(110,32)" name="Text">
      <a name="text" val="Left Turn Group"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(790,640)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
7
</a>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4-Way On"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Turn Right"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Right Lights"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Turn Right"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(960,120)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 3 0 7
</a>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4-Way On"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4-Way Off"/>
    </comp>
    <comp lib="5" loc="(110,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="Brake On"/>
    </comp>
    <comp lib="4" loc="(1270,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
4 0 0 0 6 0 7
</a>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1090,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(970,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
4 0 0 0 6 0 7
</a>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Turn Left"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="No Turn"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="No Turn"/>
    </comp>
    <comp lib="4" loc="(540,640)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
7
</a>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Right Lights"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Brake On"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Left Lights"/>
    </comp>
    <comp lib="4" loc="(1280,120)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 3 0 7
</a>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="No Turn"/>
    </comp>
  </circuit>
</project>
