<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(990,530)" to="(1110,530)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(1240,640)" to="(1240,670)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(1010,340)" to="(1100,340)"/>
    <wire from="(1110,470)" to="(1110,530)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(1100,300)" to="(1100,340)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(1310,480)" to="(1310,510)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(1110,80)" to="(1160,80)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(1020,120)" to="(1110,120)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(1110,80)" to="(1110,120)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(1160,530)" to="(1160,610)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(730,470)" to="(1110,470)"/>
    <wire from="(1160,400)" to="(1160,530)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1290,410)" to="(1370,410)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,280)" to="(1100,280)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(1160,610)" to="(1230,610)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(1200,440)" to="(1230,440)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(1110,60)" to="(1110,80)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(1250,480)" to="(1250,510)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(760,60)" to="(1110,60)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(1160,400)" to="(1250,400)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="4-Way On"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4-Way On"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop">
      <a name="label" val="4-Way"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="4" loc="(1010,340)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
4 0 0 0 6 0 7
</a>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="Brake Off"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Right Lights"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="4-Way Off"/>
    </comp>
    <comp lib="4" loc="(990,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
7
</a>
    </comp>
    <comp lib="5" loc="(110,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,120)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 3 0 7
</a>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Turn Left"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Left Lights"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="label" val="Brake"/>
    </comp>
    <comp lib="4" loc="(800,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="Turn Right"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="No Turn"/>
    </comp>
    <comp lib="6" loc="(110,32)" name="Text">
      <a name="text" val="Left Turn Group"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="No Turn"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Turn Right"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop">
      <a name="label" val="Right Turn"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Turn Left"/>
    </comp>
    <comp lib="6" loc="(261,32)" name="Text">
      <a name="text" val="Right Turn Group"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4-Way Off"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="Brake On"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1260,620)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1290,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="No Turn"/>
    </comp>
    <comp lib="4" loc="(60,160)" name="D Flip-Flop">
      <a name="label" val="Left Turn"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Turn Left"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Right Lights"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4-Way On"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(250,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Left Lights"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Turn Right"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Left"/>
    </comp>
  </circuit>
</project>
