<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1000,330)" to="(1000,410)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(1160,380)" to="(1210,380)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(1160,290)" to="(1290,290)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(1340,370)" to="(1370,370)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(1250,390)" to="(1250,450)"/>
    <wire from="(870,330)" to="(1000,330)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(50,630)" to="(110,630)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(1290,290)" to="(1290,360)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(1160,330)" to="(1160,360)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(1160,360)" to="(1210,360)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(50,580)" to="(110,580)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(710,380)" to="(830,380)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(50,680)" to="(110,680)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(970,420)" to="(1060,420)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp lib="0" loc="(1490,1070)" name="Tunnel">
      <a name="label" val="Just to make large canvas"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Current Ball X Position"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(440,380)" name="Button"/>
    <comp lib="4" loc="(150,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Current Ball Y Position"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Constant"/>
    <comp lib="6" loc="(360,96)" name="Text">
      <a name="text" val="(1,1) in lower left corner"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="label" val="Ticker"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,370)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="label" val="Game Over"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="DotMatrix">
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="15"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Next Ball X"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Next Ball X"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="3" loc="(870,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="Stuck"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ticker"/>
    </comp>
    <comp lib="6" loc="(280,455)" name="Text">
      <a name="text" val="Ball Y Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="Stuck"/>
    </comp>
    <comp lib="6" loc="(362,77)" name="Text">
      <a name="text" val="14 (X) x 15 (Y) LED Matrix"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1090,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ball Y"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Next Ball Y"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="label" val="Game Over"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball Y"/>
    </comp>
  </circuit>
</project>
