<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,1180)" to="(1610,1180)"/>
    <wire from="(50,680)" to="(110,680)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(580,1530)" to="(640,1530)"/>
    <wire from="(580,1610)" to="(640,1610)"/>
    <wire from="(1690,1450)" to="(1690,1470)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(1480,630)" to="(1480,700)"/>
    <wire from="(1690,1130)" to="(1690,1140)"/>
    <wire from="(350,990)" to="(350,1010)"/>
    <wire from="(650,830)" to="(1010,830)"/>
    <wire from="(640,970)" to="(680,970)"/>
    <wire from="(1700,820)" to="(1750,820)"/>
    <wire from="(1690,1450)" to="(1740,1450)"/>
    <wire from="(1600,800)" to="(1650,800)"/>
    <wire from="(1390,410)" to="(1390,540)"/>
    <wire from="(1700,610)" to="(1700,680)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(650,1450)" to="(650,1470)"/>
    <wire from="(1570,1040)" to="(1570,1110)"/>
    <wire from="(1380,670)" to="(1520,670)"/>
    <wire from="(1700,600)" to="(1830,600)"/>
    <wire from="(1840,1020)" to="(1840,1200)"/>
    <wire from="(680,1230)" to="(840,1230)"/>
    <wire from="(510,1410)" to="(540,1410)"/>
    <wire from="(1440,470)" to="(1440,850)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(1160,1230)" to="(1320,1230)"/>
    <wire from="(1340,440)" to="(1340,600)"/>
    <wire from="(840,1110)" to="(840,1230)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(960,1480)" to="(970,1480)"/>
    <wire from="(1570,790)" to="(1600,790)"/>
    <wire from="(1570,1110)" to="(1600,1110)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(1660,1200)" to="(1690,1200)"/>
    <wire from="(1370,810)" to="(1520,810)"/>
    <wire from="(1570,1310)" to="(1610,1310)"/>
    <wire from="(910,1150)" to="(910,1220)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(880,800)" to="(880,870)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(650,1410)" to="(710,1410)"/>
    <wire from="(1690,1180)" to="(1690,1200)"/>
    <wire from="(850,1180)" to="(1040,1180)"/>
    <wire from="(1480,360)" to="(1480,430)"/>
    <wire from="(1690,1260)" to="(1690,1270)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(800,1010)" to="(800,1040)"/>
    <wire from="(1130,1220)" to="(1320,1220)"/>
    <wire from="(420,1430)" to="(420,1450)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(1690,1180)" to="(1740,1180)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(1600,530)" to="(1650,530)"/>
    <wire from="(650,840)" to="(820,840)"/>
    <wire from="(1550,1350)" to="(1610,1350)"/>
    <wire from="(640,1010)" to="(640,1030)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(1790,1220)" to="(1920,1220)"/>
    <wire from="(1440,470)" to="(1520,470)"/>
    <wire from="(1700,550)" to="(1700,600)"/>
    <wire from="(1480,1150)" to="(1610,1150)"/>
    <wire from="(1480,570)" to="(1480,630)"/>
    <wire from="(1750,620)" to="(1830,620)"/>
    <wire from="(1850,580)" to="(1860,580)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(1540,1220)" to="(1610,1220)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(910,1220)" to="(1040,1220)"/>
    <wire from="(880,870)" to="(1010,870)"/>
    <wire from="(1360,860)" to="(1450,860)"/>
    <wire from="(1100,1130)" to="(1320,1130)"/>
    <wire from="(800,1040)" to="(870,1040)"/>
    <wire from="(1450,1010)" to="(1610,1010)"/>
    <wire from="(1450,1490)" to="(1610,1490)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(1480,840)" to="(1480,950)"/>
    <wire from="(1570,520)" to="(1600,520)"/>
    <wire from="(1570,1240)" to="(1600,1240)"/>
    <wire from="(1660,1330)" to="(1690,1330)"/>
    <wire from="(500,1550)" to="(510,1550)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(1130,810)" to="(1130,920)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(1570,1040)" to="(1610,1040)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(890,1540)" to="(950,1540)"/>
    <wire from="(1400,1020)" to="(1400,1050)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(1690,1310)" to="(1690,1330)"/>
    <wire from="(900,1480)" to="(900,1510)"/>
    <wire from="(1690,990)" to="(1690,1000)"/>
    <wire from="(1320,1130)" to="(1320,1200)"/>
    <wire from="(1070,920)" to="(1130,920)"/>
    <wire from="(1460,740)" to="(1460,870)"/>
    <wire from="(1840,1230)" to="(1840,1430)"/>
    <wire from="(1690,1310)" to="(1740,1310)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(1600,660)" to="(1650,660)"/>
    <wire from="(820,1430)" to="(820,1520)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(680,1240)" to="(850,1240)"/>
    <wire from="(900,990)" to="(1010,990)"/>
    <wire from="(650,1390)" to="(650,1410)"/>
    <wire from="(1570,1380)" to="(1570,1450)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(1100,800)" to="(1100,850)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(1100,1200)" to="(1300,1200)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(1750,590)" to="(1830,590)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(1340,1070)" to="(1340,1190)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(820,760)" to="(820,820)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(910,1090)" to="(910,1150)"/>
    <wire from="(900,1510)" to="(970,1510)"/>
    <wire from="(510,950)" to="(640,950)"/>
    <wire from="(510,1030)" to="(640,1030)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(1570,650)" to="(1600,650)"/>
    <wire from="(1570,970)" to="(1600,970)"/>
    <wire from="(1660,1060)" to="(1690,1060)"/>
    <wire from="(940,1070)" to="(1340,1070)"/>
    <wire from="(840,1020)" to="(840,1070)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(1360,870)" to="(1460,870)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(1480,840)" to="(1520,840)"/>
    <wire from="(1690,1040)" to="(1690,1060)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(420,1590)" to="(540,1590)"/>
    <wire from="(1480,700)" to="(1480,770)"/>
    <wire from="(1600,790)" to="(1600,800)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(680,1250)" to="(1040,1250)"/>
    <wire from="(1690,1040)" to="(1740,1040)"/>
    <wire from="(1600,390)" to="(1650,390)"/>
    <wire from="(1700,410)" to="(1750,410)"/>
    <wire from="(1270,780)" to="(1270,790)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(1570,1110)" to="(1570,1180)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(900,1480)" to="(920,1480)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(1450,1460)" to="(1530,1460)"/>
    <wire from="(870,570)" to="(870,670)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(1460,1040)" to="(1460,1420)"/>
    <wire from="(890,1460)" to="(920,1460)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(1540,1220)" to="(1540,1470)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(420,1530)" to="(420,1570)"/>
    <wire from="(1380,420)" to="(1380,670)"/>
    <wire from="(640,1540)" to="(710,1540)"/>
    <wire from="(880,730)" to="(1010,730)"/>
    <wire from="(1100,1270)" to="(1130,1270)"/>
    <wire from="(1480,770)" to="(1510,770)"/>
    <wire from="(960,1460)" to="(1030,1460)"/>
    <wire from="(1570,380)" to="(1600,380)"/>
    <wire from="(1360,410)" to="(1390,410)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(1570,860)" to="(1600,860)"/>
    <wire from="(740,990)" to="(820,990)"/>
    <wire from="(500,1410)" to="(510,1410)"/>
    <wire from="(910,1220)" to="(910,1290)"/>
    <wire from="(760,1430)" to="(820,1430)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(880,870)" to="(880,940)"/>
    <wire from="(1600,840)" to="(1600,860)"/>
    <wire from="(350,1010)" to="(470,1010)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(820,900)" to="(1010,900)"/>
    <wire from="(1480,570)" to="(1520,570)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(1480,430)" to="(1480,500)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(1600,520)" to="(1600,530)"/>
    <wire from="(1480,1020)" to="(1480,1150)"/>
    <wire from="(1690,1410)" to="(1740,1410)"/>
    <wire from="(860,990)" to="(900,990)"/>
    <wire from="(1790,1430)" to="(1840,1430)"/>
    <wire from="(1600,840)" to="(1650,840)"/>
    <wire from="(680,1260)" to="(850,1260)"/>
    <wire from="(1790,1220)" to="(1790,1290)"/>
    <wire from="(1570,1240)" to="(1570,1310)"/>
    <wire from="(1470,1280)" to="(1610,1280)"/>
    <wire from="(1000,600)" to="(1340,600)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(390,1570)" to="(420,1570)"/>
    <wire from="(1790,1210)" to="(1920,1210)"/>
    <wire from="(640,1270)" to="(660,1270)"/>
    <wire from="(510,1610)" to="(540,1610)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(1530,1080)" to="(1530,1460)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(350,950)" to="(350,990)"/>
    <wire from="(950,1570)" to="(980,1570)"/>
    <wire from="(1750,410)" to="(1750,590)"/>
    <wire from="(910,1290)" to="(1040,1290)"/>
    <wire from="(880,940)" to="(1010,940)"/>
    <wire from="(810,690)" to="(1010,690)"/>
    <wire from="(1480,500)" to="(1510,500)"/>
    <wire from="(1300,1210)" to="(1320,1210)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(1570,590)" to="(1600,590)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(1660,1400)" to="(1690,1400)"/>
    <wire from="(1160,1230)" to="(1160,1340)"/>
    <wire from="(1030,1500)" to="(1050,1500)"/>
    <wire from="(1460,1420)" to="(1610,1420)"/>
    <wire from="(940,1030)" to="(990,1030)"/>
    <wire from="(640,1530)" to="(640,1540)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(1600,570)" to="(1600,590)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(650,1450)" to="(710,1450)"/>
    <wire from="(1480,700)" to="(1520,700)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(420,1450)" to="(540,1450)"/>
    <wire from="(420,1530)" to="(540,1530)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(1600,650)" to="(1600,660)"/>
    <wire from="(1460,740)" to="(1520,740)"/>
    <wire from="(1690,1140)" to="(1740,1140)"/>
    <wire from="(1100,1340)" to="(1160,1340)"/>
    <wire from="(1600,570)" to="(1650,570)"/>
    <wire from="(1570,970)" to="(1570,1040)"/>
    <wire from="(1110,1520)" to="(1160,1520)"/>
    <wire from="(1130,1220)" to="(1130,1270)"/>
    <wire from="(1700,610)" to="(1830,610)"/>
    <wire from="(1570,1180)" to="(1570,1240)"/>
    <wire from="(440,1030)" to="(470,1030)"/>
    <wire from="(940,1030)" to="(940,1070)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(1530,1080)" to="(1610,1080)"/>
    <wire from="(1790,1160)" to="(1790,1210)"/>
    <wire from="(650,810)" to="(810,810)"/>
    <wire from="(1390,540)" to="(1520,540)"/>
    <wire from="(1940,1190)" to="(1950,1190)"/>
    <wire from="(1450,610)" to="(1520,610)"/>
    <wire from="(1840,1230)" to="(1920,1230)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(420,1390)" to="(420,1430)"/>
    <wire from="(1450,1470)" to="(1540,1470)"/>
    <wire from="(1130,810)" to="(1290,810)"/>
    <wire from="(850,1180)" to="(850,1240)"/>
    <wire from="(850,1260)" to="(850,1320)"/>
    <wire from="(810,690)" to="(810,810)"/>
    <wire from="(1480,630)" to="(1510,630)"/>
    <wire from="(1360,400)" to="(1520,400)"/>
    <wire from="(1360,880)" to="(1520,880)"/>
    <wire from="(1570,1450)" to="(1570,1560)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(1660,1130)" to="(1690,1130)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(1010,990)" to="(1010,1000)"/>
    <wire from="(880,730)" to="(880,800)"/>
    <wire from="(1600,700)" to="(1600,720)"/>
    <wire from="(350,950)" to="(470,950)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(820,760)" to="(1010,760)"/>
    <wire from="(1480,430)" to="(1520,430)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(1480,770)" to="(1480,840)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(1750,620)" to="(1750,820)"/>
    <wire from="(1100,800)" to="(1290,800)"/>
    <wire from="(870,1010)" to="(870,1040)"/>
    <wire from="(640,1580)" to="(640,1610)"/>
    <wire from="(1690,1270)" to="(1740,1270)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(1600,700)" to="(1650,700)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(1550,1350)" to="(1550,1480)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(1300,1200)" to="(1300,1210)"/>
    <wire from="(1030,1020)" to="(1400,1020)"/>
    <wire from="(820,1070)" to="(840,1070)"/>
    <wire from="(390,1430)" to="(420,1430)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(900,990)" to="(900,1090)"/>
    <wire from="(510,1470)" to="(540,1470)"/>
    <wire from="(510,1550)" to="(540,1550)"/>
    <wire from="(1840,1200)" to="(1920,1200)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(910,1150)" to="(1040,1150)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(880,800)" to="(1010,800)"/>
    <wire from="(580,1390)" to="(650,1390)"/>
    <wire from="(580,1470)" to="(650,1470)"/>
    <wire from="(1070,710)" to="(1290,710)"/>
    <wire from="(1480,360)" to="(1510,360)"/>
    <wire from="(1570,450)" to="(1600,450)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1660,1260)" to="(1690,1260)"/>
    <wire from="(760,1560)" to="(840,1560)"/>
    <wire from="(1570,1450)" to="(1610,1450)"/>
    <wire from="(910,1290)" to="(910,1360)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(1450,1480)" to="(1550,1480)"/>
    <wire from="(1600,430)" to="(1600,450)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(850,1320)" to="(1040,1320)"/>
    <wire from="(420,1390)" to="(540,1390)"/>
    <wire from="(1480,500)" to="(1480,570)"/>
    <wire from="(1690,1400)" to="(1690,1410)"/>
    <wire from="(970,1480)" to="(970,1510)"/>
    <wire from="(950,1540)" to="(950,1570)"/>
    <wire from="(420,1570)" to="(420,1590)"/>
    <wire from="(950,1540)" to="(1050,1540)"/>
    <wire from="(1690,1000)" to="(1740,1000)"/>
    <wire from="(1290,710)" to="(1290,780)"/>
    <wire from="(1790,1020)" to="(1840,1020)"/>
    <wire from="(1600,430)" to="(1650,430)"/>
    <wire from="(650,820)" to="(820,820)"/>
    <wire from="(1570,1310)" to="(1570,1380)"/>
    <wire from="(870,570)" to="(980,570)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(1450,1040)" to="(1460,1040)"/>
    <wire from="(820,1520)" to="(840,1520)"/>
    <wire from="(810,600)" to="(810,640)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(1360,850)" to="(1440,850)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(1070,780)" to="(1270,780)"/>
    <wire from="(1370,430)" to="(1370,810)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(1310,650)" to="(1310,770)"/>
    <wire from="(1450,610)" to="(1450,860)"/>
    <wire from="(1470,1030)" to="(1470,1280)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(910,1360)" to="(1040,1360)"/>
    <wire from="(640,1580)" to="(710,1580)"/>
    <wire from="(880,670)" to="(880,730)"/>
    <wire from="(1450,1020)" to="(1480,1020)"/>
    <wire from="(840,1110)" to="(1040,1110)"/>
    <wire from="(1400,1050)" to="(1430,1050)"/>
    <wire from="(1030,1460)" to="(1030,1500)"/>
    <wire from="(480,530)" to="(610,530)"/>
    <wire from="(480,610)" to="(610,610)"/>
    <wire from="(1570,1380)" to="(1600,1380)"/>
    <wire from="(1450,1030)" to="(1470,1030)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(1660,990)" to="(1690,990)"/>
    <wire from="(1660,1470)" to="(1690,1470)"/>
    <wire from="(910,650)" to="(1310,650)"/>
    <comp lib="5" loc="(440,380)" name="Button"/>
    <comp lib="1" loc="(1570,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball Y"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1570,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1660,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="Stuck"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="0" loc="(1850,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,1020)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,1400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(960,1460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(860,990)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1700,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball Y"/>
    </comp>
    <comp lib="0" loc="(1940,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="1" loc="(1790,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1830,1650)" name="Tunnel">
      <a name="label" val="Just to make large canvas"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Next Ball X"/>
    </comp>
    <comp lib="6" loc="(280,455)" name="Text">
      <a name="text" val="Ball Y Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1950,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Next Ball Y"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="1" loc="(1790,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Next Ball Y"/>
    </comp>
    <comp lib="1" loc="(1660,990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball Y"/>
    </comp>
    <comp lib="0" loc="(1430,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Next Ball X"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ball Y"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="1" loc="(1790,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Current Ball Y Position"/>
    </comp>
    <comp lib="1" loc="(1570,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1790,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1430,1500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="1" loc="(1700,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1660,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="1" loc="(1700,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1520)" name="Tunnel">
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(360,96)" name="Text">
      <a name="text" val="(1,1) in lower left corner"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball Y"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="Stuck"/>
    </comp>
    <comp lib="3" loc="(580,1540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="label" val="Game Over"/>
    </comp>
    <comp lib="1" loc="(1100,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ticker"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1070,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="0" loc="(980,1570)" name="Tunnel">
      <a name="label" val="Stuck"/>
    </comp>
    <comp lib="1" loc="(1660,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1030,1020)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,1600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1660,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="label" val="Game Over"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="6" loc="(362,77)" name="Text">
      <a name="text" val="14 (X) x 15 (Y) LED Matrix"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(890,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="DotMatrix">
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="15"/>
    </comp>
    <comp lib="0" loc="(510,1610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ticker"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="3" loc="(580,1460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Constant"/>
    <comp lib="0" loc="(1310,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1570,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(1570,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Current Ball X Position"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="Keep Going"/>
    </comp>
    <comp lib="3" loc="(1000,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="label" val="Ticker"/>
    </comp>
  </circuit>
</project>
