Projectname: TicTacToe
Author: Peng Li 101047123
Date: 2019 Feb 26th
Modle:	Android Studio 3.2.1, API LEVE 28, 
	Android SDK built for x86 (sdk_gphone_x86)
test on:MacOS version:10.14.2

compile:	1.unzip the file
		2.open Android Studio and click open an existing AS file
		3.clean project(Even thought it already been clean) and build project
		4.run the program
little guide for this app:
	button Re-try: restart the game, previous score would keep.
	button 00 to 22: just click would shows X or O
	
	enjoy the game!!!