<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab1TestHelper.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(1110,650)" to="(1110,680)"/>
    <wire from="(1150,550)" to="(1150,680)"/>
    <wire from="(990,370)" to="(990,520)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(1080,200)" to="(1080,380)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(930,370)" to="(930,560)"/>
    <wire from="(1040,520)" to="(1040,580)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(1170,400)" to="(1170,500)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1080,400)" to="(1080,490)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1030,440)" to="(1130,440)"/>
    <wire from="(970,470)" to="(970,560)"/>
    <wire from="(240,180)" to="(990,180)"/>
    <wire from="(1130,730)" to="(1130,800)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(1060,650)" to="(1110,650)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(1010,380)" to="(1010,680)"/>
    <wire from="(280,200)" to="(1080,200)"/>
    <wire from="(970,640)" to="(970,680)"/>
    <wire from="(1130,440)" to="(1130,500)"/>
    <wire from="(990,180)" to="(990,370)"/>
    <wire from="(1030,190)" to="(1030,440)"/>
    <wire from="(1080,400)" to="(1170,400)"/>
    <wire from="(260,190)" to="(1030,190)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(990,740)" to="(990,790)"/>
    <comp lib="5" loc="(1130,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1060,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(110,250)" name="Button"/>
    <comp lib="5" loc="(240,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="Lab1TestHelper"/>
    <comp lib="5" loc="(260,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(990,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Button"/>
  </circuit>
</project>
